@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

main {
    flex-grow: 1;
}

/* Navbar Styling */
.navbar {
    width: 1440px;
    height: 652px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 90px;
}

.navbar-left h1 {
    width: 128px;
    height: 33px;
    font-size: 21px;
    white-space: nowrap;
    margin-top: 10px;
    margin-left: 210px;
}

/* Navbar button */
.navbar-right .btn-primary {
    position: absolute;
    width: 244px;
    height: 57px;
    left: 1046px;
    top: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-left: 370px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    color: #000000;
    cursor: pointer;
    opacity: 0.7;

}

.navbar-right .btn-primary:hover {
    background-color: #ffffff;
}


/* Background Section */
.background-section {
    width: 1440px;
    height: 652px;
    background-image: url('./Image/Hero-bg.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.overlay-content {
    text-align: center;
    color: #fff;
    position: relative;


}

.overlay-img {
    width: 240.28px;
    height: 240px;
    margin-bottom: 20px;
}

.overlay-content h2 {
    width: 998px;
    height: 136px;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    margin: 20px auto;
    color: #000000;
}

.overlay-content p {
    margin: 20px 10px;
    font-size: 16px;
    width: 998px;
    color: #000000;
    opacity: 0.7;

}

.overlay-content .btn-primary {
    background-color: #000000;
    border: none;
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    padding: 17px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.overlay-content .btn-primary:hover {
    background-color: #333333;
}

/* banner end here */

/* why web development start here */
.Why-web {
    width: 1140px;
    height: 1393px;
    border-top: 80px solid rgba(13, 19, 33, 0.02);
    border-bottom: 80px solid rgba(13, 19, 33, 0.02);
    border-left: 97px solid rgba(13, 19, 33, 0.02);
    border-right: 97px solid rgba(13, 19, 33, 0.02);
    align-items: center;
    text-align: center;
    margin-top: 90px;
    border-radius: 10px;
    margin-left: 340px;
    border-radius: 16px;
    align-items: center;
    text-align: center;
}

.why-web1 {
    margin-top: 15px;
}

.Why-web h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.Why-web p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 60px;
}

.frame-10 {
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 32px 0;
    border: 48px solid rgba(13, 19, 33, 0.02);
    margin-top: 40px;
    margin-bottom: 32px;

}

.frame-11 {
    display: flex;
    align-items: center;
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 32px 0;
    border: 48px solid rgba(13, 19, 33, 0.02);
}

.image-container1 {
    margin-right: 20px;
    width: 259.56px;
    height: 217.01px;
}

.text-content1 {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}


.text-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.text-content h4 {
    font-size: 24px;
    margin: 0;
    opacity: 0.7;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.text-content1 h4 {
    font-size: 24px;
    margin: 0;
    opacity: 0.7;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.text-content p {
    margin: 0;
    margin-top: 20px;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.text-content1 p {
    margin: 0;
    margin-top: 20px;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.button {
    font-weight: 600;
    cursor: pointer;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 12px 20px 12px 20px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
    font-size: 20px;
}

.image-container img {
    width: 259.56px;
    height: 217.01px;
}

/* why web develop end here */

/* My-Inspiration start here */
.My-Inspiration {
    width: 1140px;
    height: 775px;
    border: 2px solid rgba(13, 19, 33, 0.02);
    align-items: center;
    text-align: center;
    margin-top: 90px;
    border-radius: 10px;
    margin-left: 340px;
    border-radius: 16px;
    align-items: center;
    text-align: center;
}

.My-Inspiration1 {
    margin-top: 15px;
}

.My-Inspiration h2 {
    font-size: 32px;
    font-weight: 800;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.My-Inspiration p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 20px 40px 40px 60px;
}

.Inspiration2 {
    width: 1076px;
    height: 550px;
    border: 2px solid;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    margin-top: 50px;
    margin-left: 30px;

}

.Inspiration2 iframe {
    width: 100%;
    width: 1076px;
    height: 550px;
    border: none;
    border-radius: 16px;
}

/* My-Inspiration end here */
/* My Next Target start here */
.My-Target-Web {
    width: 1140px;
    height: 460px;
    border: 2px solid rgba(13, 19, 33, 0.02);
    margin-top: 90px;
    border-radius: 16px;
    margin-left: 340px;
    text-align: center;
}

.My-Target h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 26px;
}

.My-Target p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    opacity: 0.7;
    margin: 20px 40px;
}

.My-Target-Frame {
    width: 1140px;
    height: 299px;
    display: flex;
    gap: 22px;

}

.My-Target-Card {
    width: 364px;
    height: 299px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 16px;
    background-color: rgba(255, 76, 30, 0.05);

}

.My-Target-Card1 {
    width: 364px;
    height: 299px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 16px;
    background-color: rgba(0, 76, 232, 0.05);

}

.My-Target-Card1 img {
    width: 56px;
    height: 56px;
}

.My-Target-Card1 h2 {
    width: 284px;
    height: 36px;
    text-align: left;
    margin-top: 15px;
}

.My-Target-Card1 p {
    width: 284px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 0;
    margin-top: 20px;
    opacity: 0.7;
    letter-spacing: 0%;
}

.My-Target-Card2 img {
    width: 56px;
    height: 56px;
}

.My-Target-Card2 h2 {
    width: 284px;
    height: 36px;
    text-align: left;
    margin-top: 15px;
}

.My-Target-Card2 p {
    width: 284px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 0;
    margin-top: 20px;
    opacity: 0.7;
    letter-spacing: 0%;
}

.My-Target-Card2 {
    width: 364px;
    height: 299px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 16px;
    background-color: rgba(255, 223, 0, 0.05);

}

.My-Target-Card img {
    width: 56px;
    height: 56px;
}

.My-Target-Card h2 {
    width: 284px;
    height: 36px;
    text-align: left;
    margin-top: 15px;
}

.My-Target-Card p {
    width: 284px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 0;
    margin-top: 20px;
    opacity: 0.7;
    letter-spacing: 0%;
}

.button-learn {
    width: 284px;
    height: 19px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration: underline;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    margin-top: 30px;
}

/* my next target start here  */
.Next-Target {
    width: 1140px;
    height: 866px;
    border: 2px solid rgba(13, 19, 33, 0.02);
    align-items: center;
    text-align: center;
    margin-top: 90px;
    border-radius: 10px;
    margin-left: 340px;
    border-radius: 16px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.My-Next-Target {
    margin-top: 15px;
}

.My-Next-Target h2 {
    font-size: 32px;
    font-weight: 800;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.My-Next-Target p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 20px 40px 40px 60px;
}




.My-Next-Target-Card {
    width: 1140px;
    height: 219px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding-top: 5px 5px;

}

.My-Next-Target-Card img {
    width: 94.78px;
    height: 84.41px;
    margin-left: 10px;
}

.My-Next-Target-Card-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.My-Next-Target-Card-text h2,
.My-Next-Target-Card-text p,
.My-Next-Target-Card-text .button-learn1 {
    margin: 10px;
}

.My-Next-Target-Card-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    /* Space between h2 and p */
}

.My-Next-Target-Card-text p {
    font-size: 16px;
    margin-bottom: 15px;
    opacity: 0.7;
    text-align: left;


}

.row-card {
    row-gap: 20px;
}

.My-Next-Target-Card-text .button-learn1 {
    width: 284px;
    height: 19px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration: underline;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    margin-top: 30px;
}

.need-support {
    width: 1140px;
    height: 313px;
    border-top: 64px solid rgba(13, 19, 33, 0.02);
    border-bottom: 64px solid rgba(13, 19, 33, 0.02);
    border-left: 48px solid rgba(13, 19, 33, 0.02);
    border-right: 48px solid rgba(13, 19, 33, 0.02);
    background-image: url('./Image/handshake.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 342px;
    border-radius: 8px;
    opacity: 0.9;

}

.need-support-card {
    width: 1044px;
    height: 185px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.need-support-card h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    color: #ffffff;
}

.need-support-card p {
    font-size: 16px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    color: rgb(255, 255, 255)
}

.need-support form {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.need-support input,
.need-support textarea {
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
}

.need-support button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
    border-radius: 8px;
}

/* footer start */
.footer-container {
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 20px;
    position: relative;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

.logo-container {
    display: flex;
    gap: 20px;
}

.logo {
    width: 36px;
    height: 36px;
}

.contract-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: block;
}